C:\vero\C#\Lectia22-5\bin\Debug\netcoreapp3.1\Lectia22-5.exe
C:\vero\C#\Lectia22-5\bin\Debug\netcoreapp3.1\Lectia22-5.deps.json
C:\vero\C#\Lectia22-5\bin\Debug\netcoreapp3.1\Lectia22-5.runtimeconfig.json
C:\vero\C#\Lectia22-5\bin\Debug\netcoreapp3.1\Lectia22-5.runtimeconfig.dev.json
C:\vero\C#\Lectia22-5\bin\Debug\netcoreapp3.1\Lectia22-5.dll
C:\vero\C#\Lectia22-5\bin\Debug\netcoreapp3.1\Lectia22-5.pdb
C:\vero\C#\Lectia22-5\obj\Debug\netcoreapp3.1\Lectia22-5.AssemblyInfoInputs.cache
C:\vero\C#\Lectia22-5\obj\Debug\netcoreapp3.1\Lectia22-5.AssemblyInfo.cs
C:\vero\C#\Lectia22-5\obj\Debug\netcoreapp3.1\Lectia22-5.csproj.CoreCompileInputs.cache
C:\vero\C#\Lectia22-5\obj\Debug\netcoreapp3.1\Lectia22-5.dll
C:\vero\C#\Lectia22-5\obj\Debug\netcoreapp3.1\Lectia22-5.pdb
C:\vero\C#\Lectia22-5\obj\Debug\netcoreapp3.1\Lectia22-5.genruntimeconfig.cache
